<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.attribe.waiterapp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
<LinearLayout

              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="3"
              android:background="@color/white">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

            <ImageView
                    android:id="@+id/dialog_order_removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_previous_item"
                    android:layout_marginLeft="10dp" />
            <TextView
                    android:id="@+id/dialog_order_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Burger"
                    android:textColor="@color/ginsoy_primary"
                    android:textSize="30sp"
                    android:textAllCaps="true"
                    />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="50dp"
               android:background="#ffffff" >


        <TextView
                android:id="@+id/dialog_order_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="BBQ SANDWICHES"
                android:textColor="@color/ginsoy_primary"
                android:textSize="60sp"
                android:textAllCaps="true"
                android:textStyle="normal"/>





        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

            <FrameLayout
                    android:id="@+id/order_image_frame"
                    android:layout_width="650dp"
                    android:layout_height="380dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/dialog_order_image_bg"
                    android:focusable="false" >

                <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="644dp"
                        android:layout_height="374dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>


            </FrameLayout>

            <ListView
                    android:id="@+id/imageGalleryViewList"
                    android:layout_width="140dp"
                    android:layout_height="380dp"
                    android:divider="#ffffff"
                    android:dividerHeight="18.0sp"
                    android:background="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:choiceMode="singleChoice"
                    >

            </ListView>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

            <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/star_red"/>

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star_red"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star_red"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star_red"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star_red"/>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Views(12)"
                    android:textColor="@color/ginsoy_primary"
                    android:textSize="20sp"
                    android:maxLines="1"
                    />

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp">

            <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone">

                <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/circularCheffImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:src="@drawable/gulzar1"
                        android:scaleType="centerCrop"
                       />

            </FrameLayout>

            <LinearLayout android:layout_width="700dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_marginTop="30dp"
                          android:layout_marginBottom="10dp"
                          android:background="@drawable/fb_like">

                <!--
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cheff_name"
                        android:textColor="@color/maroon"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:id="@+id/cheffDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cheff_description"
                        android:textSize="18sp"
                        android:maxLines="3"
                        android:textColor="#000000"/>
                        !-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <include layout="@layout/detail_item_right">

    </include>
</LinearLayout>
</LinearLayout>