<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_order_parent"
              android:orientation="vertical"
              android:layout_width="600dp"
              android:layout_height="match_parent"
              android:background="@drawable/grid_item_background_selected"
              android:descendantFocusability="blocksDescendants"
              android:padding="30dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_gravity="center">

        <FrameLayout android:layout_width="300dp"
                     android:layout_height="200dp"
                     android:layout_gravity="center"
                     android:background="@drawable/dialog_order_image_bg" android:layout_marginLeft="40dp"
                     android:focusable="false">

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_burger1_no_bg"
                    android:id="@+id/dialog_order_image"
                    android:layout_gravity="center"
                    />


        </FrameLayout>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
            <NumberPicker
                    android:id="@+id/dialog_order_numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    />

        </FrameLayout>

</LinearLayout>




    <TextView
              android:id="@+id/dialog_order_itemName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Les Ifos Burgers"
              android:textColor="@color/maroon"
              android:textSize="40sp"
              android:layout_gravity="center_horizontal" android:layout_marginTop="15dp"/>

    <TextView
            android:id="@+id/dialog_order_itemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inclide medium fries and soft drink"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#000000"
            />



    <TextView
            android:id="@+id/dialog_order_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30.00"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:textColor="@color/maroon"
            />

    <Button android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add to order"
            android:background="@drawable/button_maroon_bg" android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dialog_order_totalPrice"
            android:onClick="addCart" android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:padding="10dp"
            />


</LinearLayout>