<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_order_list_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


    <ImageView
            android:id="@+id/item_order_list_image"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/sample_burger1_no_bg"
            android:scaleType="fitXY"
            android:listSelector="@drawable/list_item_selector"/>

</RelativeLayout>