<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

        >

    <View android:layout_width="20dp" android:layout_height="20dp">



    </View>

    <LinearLayout

            android:id="@+id/list_item_grid_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:background="@drawable/grid_item_background"


            >



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/grid_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.00 AED"
                    android:textSize="30sp"

                    android:textColor="@color/maroon" android:layout_alignParentTop="true"/>

            <TextView
                    android:id="@+id/grid_item_orderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="order"
                     android:textSize="15sp"
                    android:textColor="@android:color/black"/>

            <CheckBox
                    android:id="@+id/grid_item_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/plus_icon"
                    android:layout_alignParentRight="true"
                    />



        </RelativeLayout>


        <LinearLayout
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/dialog_order_image_bg">

            <ImageView
                    android:id="@+id/grid_item_image"
                    android:layout_width="205dp"
                    android:layout_height="145dp"
                    android:src="@drawable/sample_burger"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerCrop"
                    />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



            <TextView

                    android:id="@+id/grid_item_itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid_item_price"
                    android:text="Les infos burgers"
                    android:textSize="25dp"
                    android:maxLines="1"
                    android:textColor="@color/maroon"/>
            <TextView

                    android:id="@+id/grid_item_itemDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid_item_price"
                    android:text="Les infos burgers"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"/>

        </LinearLayout>












    </LinearLayout>

</LinearLayout>



