<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

    <ImageView
            android:id="@+id/iv_new_order_image"
            android:layout_width="644dp"
            android:layout_height="374dp"
            android:src="@drawable/sample_burger1_no_bg"
            android:scaleType="centerCrop"
            />

</RelativeLayout>