<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pj="http://schemas.android.com/apk/res/com.attribe.genericwaiterapp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/table_background_hankies"
                >

<FrameLayout android:layout_width="match_parent" android:layout_height="650dp">

    <com.attribe.genericwaiterapp.controls.Carousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="150dp"
            pj:UseReflection="false"
            pj:SelectedItem="0"
            android:animationDuration="200"
            />
    <!--without Label final
    <com.attribe.waiterapp.controls.Carousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="220dp"
            pj:UseReflection="false"
            pj:SelectedItem="0"
            android:animationDuration="200"
            pj:Items="@array/entries"

            />!-->
    <!--with Label downside
    <com.attribe.waiterapp.controls.Carousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_marginTop="100dp"
            pj:UseReflection="false"
            pj:SelectedItem="0"
            android:animationDuration="200"
            pj:Items="@array/entries"

            />!-->

    <ImageView android:layout_width="match_parent" android:layout_height="650dp"
               android:background="@drawable/glasses_top_label"

            />

</FrameLayout>









</RelativeLayout>